<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background: linear-gradient(to bottom, #f7c6e4, #f0f0f0);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav span {
			color: #fff;
			margin: 10px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.box {
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			margin: 50px auto;
			width: 50%;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
		}
		
		h1 {
			text-align: center;
			color: #333;
			margin-bottom: 20px;
		}
		
		textarea {
			padding: 10px;
			border: 1px solid #ccc;
			width: 100%;
			height: 300px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			resize: none;
		}
		
		.button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<nav>
		<span>Text Summariser</span>
	</nav>
	
	<div class="box">
		<h1>Input text to summarize</h1>
		<form action="/smrz" method="post">
			<textarea name="summary" placeholder="Enter text to summarize"></textarea>
			<button class="button" type="submit">Summarize</button>
		</form>
	</div>
</body>
</html>
