
<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background: linear-gradient(to bottom, #f7c6e4, #f0f0f0);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav span {
			color: #fff;
			margin: 10px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.summarized-text {
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			margin: 50px 20px;
			width: auto;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
		}
		
		.summarized-text h1 {
			text-align: left;
			color: #333;
			margin-bottom: 20px;
		}
		
		.summarized-text p {
			padding: 10px;
			border: 1px solid #ccc;
			width: auto;
			height: auto;
			margin-bottom: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			resize: none;
			color: #333;
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<nav>
		<span>Text Summariser</span>
	</nav>
	
	<div class="summarized-text">
		<h1>Summarized Text</h1>
		<p>{{summary}}</p>
	</div>
</body>
</html>

